# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://ahpweb.cr8is28k0aj9.us-east-1.rds.amazonaws.com:3306/anime?serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=Student2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
